<html>
  <head>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <link href="./css/all.min.css?ver=1.2.0" rel="stylesheet" type="text/css">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <style>
      body {
        padding: 0 16px;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #434a54;
        background-color: #f5f7fa;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-family: "Roboto",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }

      .container {
        margin: 16px auto;
        background: white;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
        border-radius: 10px;
        max-width: 1200px;
      }

      .header {
        display: flex;
        column-gap: 11%;;
        background: #4a89dc;
        border-radius: 10px 10px 0 0;
        height: 264px;
        padding: 0 38px;
        padding-right: 0;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.12'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        & div {
          margin-top: 68px;
        }
        & .title {
          color: #fff;
          & h1 {
            font-size: 2.5rem;
            margin: 0;
          }
          & p {
            font-size: 1rem;
            margin-top: 0;
            font-weight: 400;
          }
        }
        & .icons {
          font-size: 1.5rem;
          margin: 0;
          display: flex;
          flex-direction: row;
          margin-top: 28px;
          gap:1.1rem;
          & a {
            text-decoration: none;
            color: #fff;
          }
        }
        & .avatar {
        padding: 0.5rem;
        background: #fff;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        width: fit-content;
        height: fit-content;
        & img {
          border: 1px solid #2020201a;
        }
      }
      }


      /*@media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1060px;
        }
      }*/

      .about-me {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-auto-flow: dense;
        gap: 100px;
        & .personal-data {
          display: grid;
          gap: 100px;
          grid-template-columns: 5% 1fr;
        }
      }

      .skills {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-auto-flow: dense;
        gap: 28px;
        & .progress-bar {
          display: flex;
          height: 1rem;
          overflow: hidden;
          font-size: .75rem;
          background-color: #e9ecef;
          border-radius: 0.25rem;
          margin-bottom: 18px;
          margin-top: 6px;
          & .blue {
            background-color: #4a89dc;
            height: 1rem;
          }
          & .green {
            background-color: #37bc9b;
            height: 1rem;
          }
        }
        & .progress-bar:last-child {
          margin-bottom: 0;
        }
      }
      .skills-points {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        row-gap: 6px;
        column-gap: 48px;
        flex-wrap: wrap;
        & span {
          display: flex;
          flex-direction: row;
          gap: 8px;
        }
        & .green::before {
          display: inline-block;
          content: "";
          background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckIcon" style="width: 100%; height: 100%;"%3E%3Cpath d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41" fill="%2337bc9b"%3E%3C/path%3E%3C/svg%3E');
          background-size: contain; /* Adjust as needed */
          background-repeat: no-repeat; /* Adjust as needed */
          width: 18px;
          height: 18px;
          margin-top: 2px;
        }
        & .blue::before {
          display: inline-block;
          content: "";
          background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CheckIcon" style="width: 100%; height: 100%;"%3E%3Cpath d="M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41" fill="%234a89dc"%3E%3C/path%3E%3C/svg%3E');
          background-size: contain; /* Adjust as needed */
          background-repeat: no-repeat; /* Adjust as needed */
          width: 18px;
          height: 18px;
          margin-top: 2px;
        }
      }

      .timeline {
        border-left: 2px solid #E6E9ED;
        padding: 1rem 0;

        & .timeline-card {
          position: relative;
          padding: 2rem;
          margin-left: 31px;
          border-left: 2px solid;
          border-top: 1px solid rgba(0,0,0,.125);
          border-right: 1px solid rgba(0,0,0,.125);
          border-bottom: 1px solid rgba(0,0,0,.125);
          border-radius: 0.25rem;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
          margin-bottom: 2rem;

          & div {
            display: flex;
            flex-direction: row;
            gap: .3rem;

            & h3 {
              font-size: 1.25rem;
              margin-top: 0;
              margin-bottom: .5rem;
              font-family: Poppins;
              font-weight: 600;
              line-height: 1.2;
              font-family: Poppins;
            }

            & span {
              color: #6c757d;
              font-size: 1rem;
              margin-top: 3px;
              margin-bottom: .5rem;
              font-family: Poppins;
              font-weight: 600;
              line-height: 1.2;
            }
          }

          & span {
            display: inline-block;
            font-size: .875rem;
            color: #6c757d;
            margin-bottom: 1rem;
          }

          & a {
            font-size: .875rem;
          }
        }

        & .timeline-card::before {
          content: '';
          display: inline-block;
          position: absolute;
          background-color: #fff;
          border-radius: 10px;
          width: 9px;
          height: 9px;
          top: 20px;
          left: -41px;
          border: 2px solid;
          z-index: 2;
        }

        & .timeline-card::after {
          content: '';
          display: inline-block;
          position: absolute;
          width: 29px;
          height: 2px;
          top: 26px;
          left: -29px;
          z-index: 1;
        }

        & .timeline-card:last-child {
          margin-bottom: 1rem;
        }

        & .blue {
          border-left-color: #4a89dc;
        }

        & .blue::before {
          border-color: #4a89dc;
        }

        & .blue::after {
          background-color: #4a89dc;
        }

        & .green {
          border-left-color: #37bc9b;
        }

        & .green::before {
          border-color: #37bc9b;
        }
        & .green::after {
          background-color: #37bc9b;
        }
      }

      .content {
        padding: 38px;
        padding-top: 68px;
        border-bottom: #adb5bd4d solid 1px;
        & h2 {
          display: inline-block;
          margin-top: 0;
          margin-bottom: 2.0rem;
          font-size: 1.75rem;
          font-family: Poppins, Arial;
          font-weight: 600;
          line-height: 1.2;
        }
        & h3 {
          display: inline-block;
          margin-top: 2.0rem;
          margin-bottom: 1.7rem;
          font-size: 1.25rem;
          font-family: Poppins, Arial;
          font-weight: 600;
          line-height: 1.2;
        }
        & p {
          margin-top: 0;
          margin-bottom: 0.7rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
        }
      }

      .content:last-child {
        border: 0px;
      }

      p:not(.timeline-card p):last-child {
        margin-bottom: 0;
      }

      .separator-for-printing {
        display: none;
      }

      @media print {
        body {
          background: #fff;;
          padding: 0;
        }

        .container {
          box-shadow:none;
          border-radius: 0px;
          max-width: auto;
          background: #fff;;
          margin: 0;
        }

        .header {
          border-radius: 0;
        }

        .container .content:nth-child(3), .container .content:nth-child(5) {
        }

        .separator-for-printing {
          display: block;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="avatar">
          <img
            src="./avatar.jpg"
            width="200"
            height="200"
          />
        </div>
        <div class="title">
          <h1>Jarosław Szczerbaty</h1>
          <p>FullStack Developer</p>
          <div class="icons">
            <a href="https://jaroslawszczerbaty.pl/" target="_blank"><i class="fa fa-home"></i></a>
            <a href="https://github.com/Ja-rek" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://www.youtube.com/channel/UC7kESfs9hr_M36G7a1ja8CA" target="_blank"><i class="fab fa-youtube"></i></a> 
          </div>
        </div>
      </div>
      <div class="content">
        <h2 >About Me</h2>
        <div class="about-me">
          <div>
            <p>
              Hello! I'm Jarosław Szczerbaty, a seasoned developer with a passion for crafting innovative solutions. My journey in the world of technology has led me to specialize in ReactJS and ASP.NET, where I thrive in building web applications.
              I'm an enthusiast who believes in the power of clean, efficient code to transform ideas into reality.
            </p>
          </div>
          <div class="personal-data">
            <div>
              <p>Age</p>
              <p>Email</p>
              <p>Phone</p>
              <p>Address</p>
            </div>
            <div>
              <p>38</p>
              <p>dto.jarek@gmail.com</p>
              <p>+48 514 781 542</p>
              <p>Lubiszyn 66-433</p>
            </div>
          </div>
        </div>
      </div>

      <div class="content">
        <h2>Professional Skills</h2>
        <div class="skills">
          <div >
            <span>ReactJS / NextJs</span>
            <div class="progress-bar">
              <div class="blue" style="width: 85%;"></div>
            </div>
            <span>JavaScript</span>
            <div class="progress-bar">
              <div class="blue" style="width: 80%;"></div>
            </div>
            <span>HTML, CSS</span>
            <div class="progress-bar">
              <div class="blue" style="width: 88%;"></div>
            </div>
          </div>
          <div>
            <span>ASP.Net / ASP.Net Core</span>
            <div class="progress-bar">
              <div class="green" style="width: 98%;"></div>
            </div>
            <span>C#</span>
            <div class="progress-bar">
              <div class="green" style="width: 94%;"></div>
            </div>
            <span>DevOps</span>
            <div class="progress-bar">
              <div class="green" style="width: 50%;"></div>
            </div>
          </div>
        </div>
        <h3>Programing</h3>
        <div class="skills-points">
          <span class="blue">ASP</span>
          <span class="blue">SignalR</span>
          <span class="blue">MediatR</span>
          <span class="blue">NHibernate</span>
          <span class="blue">Entity Framework</span>
          <span class="blue">NUnit,</span>
          <span class="blue">XUnit</span>
          <span class="blue">Nsubstitute</span>
          <span class="blue">Moq</span>
          <span class="blue">AutoFixture</span>
          <span class="blue">LightBDD</span>
          <span class="blue">BenchmarkDotNet</span>
          <span class="blue">FluentAssertions</span>
          <span class="blue">FluentValidation</span>
          <span class="blue">Masstransit</span>
          <span class="blue">MSSQL</span>
          <span class="blue">MySQL</span>
          <span class="blue">MongoDB</span>
          <span class="blue">ReactJS</span>
          <span class="blue">NextJs</span>
          <span class="blue">TypeScript</span>
          <span class="blue">Redux</span>
          <span class="blue">Redux Saga</span>
          <span class="blue">Redux Form</span>
          <span class="blue">Typewriter</span>
          <span class="blue">RxJs</span>
          <span class="blue">Redux Epics</span>
          <span class="blue">KnockoutJS</span>
          <span class="blue">MochaJS</span>
          <span class="blue">PostCss</span>
          <span class="blue">Sass</span>
          <span class="blue">Styled Components</span>
          <span class="blue">MustacheJs</span>
          <span class="blue">AppMetrics</span>
          <span class="blue">Prometheus</span>
          <span class="blue">Grafana</span>
          <span class="blue">Jaeger</span>
          <span class="blue">RabitMq</span>
          <span class="blue">Kubernetes</span>
          <span class="blue">Rancher</span>
          <span class="blue">Docker</span>
          <span class="blue">Docker Compose</span>
          <span class="blue">Gitlab</span>
          <span class="blue">Git</span>
          <span class="blue">GRPC</span>
          <span class="blue">REST</span>
          <span class="blue">Jira</span>
          <span class="blue">DDD</span>
          <span class="blue">SOLID</span>
          <span class="blue">TDD</span>
        </div>
        <h3>Languages</h3>
        <div class="skills-points">
          <span class="green">English (B2)</span>
          <span class="green">Polish (Native)</span>
        </div>
        <div class="separator-for-printing" style="height: 176px;"></div>
      </div>
      <div class="content">
        <h2>Work Experience</h2>
        <div class="timeline">
          <div class="timeline-card blue">
            <div>
              <h3>FullStack Developer</h3><span>at Benefit Systems SA, Warsaw</span>
            </div>
            <span>Jan, 2022 – Apr, 2023 </span>
            <P>
              I've contributed to an application with a dynamic user interface built using ReactJS. The backend, structured around the Aspect-Oriented Programming paradigm alongside MediatR, enabled seamless communication with SalesForce and various remote services. The application was crafted to efficiently handle client contracts, special offers, and associated documents. I had the opportunity to be a speaker for presentations on Microfrontends and the effective application of mocks in unit tests.
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>FullStack Developer</h3><span>at SetApp, Poznań</span>
            </div>
            <span>Aug, 2020 – Nov, 2021</span>
            <P>
              I've participated in a pioneering project developing an application simulating the glaze painting technique. The application utilized WebGL, Shaders, JavaScript, and measurements provided by the University of Białystok. The backend was implemented in .NET ASP.
              Collaborated with ZeroNorth, based in Denmark, to design, develop, and maintain ReactJS and ASP.NET applications within the maritime transport domain.
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>FullStack Developer</h3><span>at Mediporta, Poznań</span>
            </div>
            <span>Aug, 2019 – May, 2020</span>
            <P>
              I've contributed to the Mediporta initiative: Crafting medical software tailored for clinics. The application, written with ASP.NET, ReactJS, and Knockout.js, has been developed to meet the unique needs of medical environments.
              I played a key role in creating a model testing framework using reflection in C#, where I also led the effort in refining and optimizing tests to enhance their efficiency and reliability. My responsibilities included the development and maintenance of both the backend and frontend components
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>FullStack Developer</h3><span>at Top Touristik, Poznan</span>
            </div>
            <span>May, 2019 – Jul, 2019</span>
            <P>
              I've engineered an application that strongly relies on Regex, written with .Net and WPF, employing recurring document templates for the automatic creation of summaries from invoices or flight confirmations.
            </P>
            <a href="https://drive.google.com/file/d/1tpxT1uf60hno280jSrApHZk7OtlsX5mG/view?pli=1" target="_blank">Recommendation</a>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>FullStack Developer</h3><span>at Negal Savings, Poznan</span>
            </div>
            <span>Jun, 2018 – May, 2019</span>
            <P>
              I've developed a robust web application, written with ASP and .NET, for aggregating and managing transactions from over 11 affiliate networks. The application seamlessly communicates with these networks through REST, WCF, and GraphQL protocols.
            </P>
            <a href="https://drive.google.com/file/d/0B8mJJ75eqHlSd05TTk9lalNGcDl6Wkh2a2RhaklWbFdGRlYw/view?resourcekey=0-GYztt136aCcAHX3E8sSr0A" target="_blank">Recommendation</a>
          </div>
          <div class="separator-for-printing" style="height: 190px;"></div>
          <div class="timeline-card blue">
            <div>
              <h3>Frontend Developer, Graphic Designer</h3><span>at Hello Data - Exa-Informatics, Chilton, UK</span>
            </div>
            <span>Feb, 2017 – Apr, 2017</span>
            <P>
              I crafted a bespoke WordPress theme for the startup 'HelloData – Crowd Tracking System,' developed by Exa-Informatics. In parallel, designed the logo and web layout for the 'HelloData – Crowd Tracking System
            </P>
            <a href="https://github.com/Ja-rek/Web-Design" target="_blank">Design</a>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>Frontend Developer, Graphic Designer</h3><span>at ZOZ Przychodnia Rodzinna, Myślibórz</span>
            </div>
            <span>Sep, 2013 – Nov, 2013</span>
            <P>
              I developed a unique WordPress theme for a family clinic.
            </P>
            <a href="https://github.com/Ja-rek/Web-Design" target="_blank">Design</a>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>Frontend Developer, Graphic Designer</h3><span>at Feg Polska, Ciechanów</span>
            </div>
            <span>Jul, 2013 – Aug, 2013</span>
            <P>
              I designed and implemented the WordPress theme for the official Polish distributor of 'Feg' products.
            </P>
            <a href="https://github.com/Ja-rek/Web-Design" target="_blank">Design</a>
          </div>
        </div>
      </div>
      <div class="content">
        <h2>Education</h2>
        <div class="timeline">
          <div class="timeline-card green">
            <div>
              <h3>IT. Specialization Computer Graphic</h3>
            </div>
            <span>2002 - 2006</span>
            <P>
              Technical College, Poland Lubsko
            </P>
          </div>
          <div class="timeline-card green">
            <div>
              <h3>English Language Shools</h3>
            </div>
            <span>2015 - 2017</span>
            <P>
              Adult Community Education Centre, Shirebrook UK
            </P>
            <p>
              East Midlands Region Education Department, Shirebrook UK
            </p>
          </div>
        </div>
        <div class="separator-for-printing" style="height: 157px;"></div>
      </div>
      <div class="content">
        <h2>Self Development</h2>
        <div class="timeline">
          <div class="timeline-card blue">
            <div>
              <h3>CheckPromo.co</h3>
            </div>
            <span><a href="http://checkpromo.co/" target="_blank">checkpromo.co</a></span>
            <span><a href="https://ja-rek.github.io/AffiliateNetwork-FrontendDemo/" target="_blank">transaction manager</a></span>
            <P>
              CheckPromo encompasses three projects: an affiliate network offer downloader, a transaction manager for affiliate networks, and a static HTML generator written in JavaScript. The HTML generator is optimized for both SEO and speed.
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>MicroFusion</h3>
            </div>
            <span><a href="https://github.com/Ja-rek/Microservices-Framework" target="_blank">github.com/Ja-rek/Microservices-Framework</a></span>
            <P>
              MicroFusion: A versatile utility set streamlining web application and microservices development. It efficiently addresses common infrastructural concerns like routing, tracing, and metrics, supporting Domain-Driven Design and Design by Contract principles. With a consistent abstraction layer, MicroFusion seamlessly integrates with tools like Jaeger and Prometheus, making robust, scalable application development more straightforward.
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>Suckless Assert</h3>
            </div>
            <span><a href="https://github.com/Ja-rek/Suckless.Assert" target="_blank">github.com/Ja-rek/Suckless.Assert</a></span>
            <P>
              A library for expressing side effects by creating a contract for beginning value (arguments). This technique can be referred to as 'design by contract' or 'defensive programming.' The Suckless Assert is much faster and simpler than other similar libraries that support a fluent API and can get a field/property name by the lambda expression.
            </P>
          </div>
          <div class="timeline-card blue">
            <div>
              <h3>Clean Monads</h3>
            </div>
            <span><a href="https://github.com/Ja-rek/CleanMonads" target="_blank">github.com/Ja-rek/CleanMonads</a></span>
            <P>
              An advanced implementation of 'Maybe' and 'Either' monads for C#, enriched with extra utilities, extensions, and integrations. The main objective behind developing this library was to provide a clean and declarative interface.
            </P>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
