<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>I need interfaces for testable | Colorie</title><meta name="generator" content="Jekyll v3.7.4" /><meta property="og:title" content="I need interfaces for testable" /><meta name="author" content="Colorie" /><meta property="og:locale" content="en_US" /><meta name="description" content="No, just no, and once again no. It just doesn’t work like that and thinking in this way can destroy your project." /><meta property="og:description" content="No, just no, and once again no. It just doesn’t work like that and thinking in this way can destroy your project." /><link rel="canonical" href="http://localhost:4000/2020/04/17/i-need-interfaces-for-testable" /><meta property="og:url" content="http://localhost:4000/2020/04/17/i-need-interfaces-for-testable" /><meta property="og:site_name" content="Colorie" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-04-17T00:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="I need interfaces for testable" /><meta name="twitter:site" content="@ronaldsvilcins" /><meta name="twitter:creator" content="@Colorie" /> <script type="application/ld+json"> {"headline":"I need interfaces for testable","dateModified":"2020-04-17T00:00:00+02:00","datePublished":"2020-04-17T00:00:00+02:00","author":{"@type":"Person","name":"Colorie"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/17/i-need-interfaces-for-testable"},"description":"No, just no, and once again no. It just doesn’t work like that and thinking in this way can destroy your project.","url":"http://localhost:4000/2020/04/17/i-need-interfaces-for-testable","@type":"BlogPosting","@context":"https://schema.org"}</script><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Colorie" href="/atom.xml"><link rel="alternate" title="Colorie" type="application/json" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style type="text/css"> @import url("https://rsms.me/inter/inter.css");html{font-family:'Inter', 'Helvetica', sans-serif;font-display:swap}@supports (font-variation-settings: normal){html{font-family:'Inter var', 'Helvetica', sans-serif}}body{font-size:1rem;line-height:1.5;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}a,a:visited{color:inherit}a:hover,a:visited:hover{color:inherit}h1,h2,h3,h4,h5,nav a{font-weight:500}blockquote{background:#f9f9f9;border-left:5px solid black;font-size:120%;margin:2rem 0;padding:1rem}blockquote p{margin:0}blockquote footer{font-size:80%;margin:1rem 0 0 0}dl dt{margin-bottom:0.5rem}dl dd{font-style:italic;margin-bottom:2rem}code,.highlight{background:#edf2f7;overflow:auto}code{word-break:break-all}code{padding:0.1rem 0.3rem}pre{padding:1em}.date{opacity:0.6}html{box-sizing:border-box;margin:0;padding:0}*,*:before,*:after{box-sizing:inherit}body{background-color:#edf2f7;color:#495057}header,main{margin:0 auto;max-width:50rem}.grid{display:flex;flex-wrap:wrap;display:grid;grid-template-columns:1fr;grid-auto-rows:minmax(10rem, auto);grid-gap:1rem}.card{display:flex;align-items:left;justify-content:left;min-height:10rem;position:relative;margin-left:1rem;margin-right:1rem;flex:1 1 10rem}@supports (display: grid){.card{margin:0}}.card:nth-child(1n){background:#96d0c3}.card:nth-child(2n){background:#ef7d4d}.card:nth-child(3n){background:#fbcfb9}.card:nth-child(4n){background:#fac14e}.card:nth-child(5n+1){background:#ef7d4d}.card:nth-child(6n+1){background:#ef7d4d}.card:nth-child(7n+1){background:#fac14e}.card:nth-child(4n+1){background:#fac14e}.card:nth-child(4n+2){background:#fbcfb9}.card:nth-child(4n+3){background:#ef7d4d}.card:nth-child(4n+4){background:#96d0c3}.card{background:white;-webkit-box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);text-decoration:none;color:inherit}.card .thumb{padding-bottom:60%;background-size:cover;background-position:center center}.card a{text-decoration:none}.card p{font-size:0.9rem}.card h2{font-size:1.3rem;margin:0}.card time{font-size:0.8rem;font-weight:500;text-transform:uppercase;letter-spacing:.05em}.card .meta{padding:2rem;display:flex;flex:1;justify-content:space-between;flex-direction:column}.post{background:white;padding:2rem 3rem;-webkit-box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03);box-shadow:0 0.75rem 1.5rem rgba(18,38,63,0.03)}.card{transition:all 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95)}.card:hover{transform:scale(1.02)}ul,ol{padding:0;list-style-position:inside}table{border-collapse:collapse;text-align:left;width:100%}table tr{border-bottom:1px solid black}table td{padding:0.5rem}img{width:100%;margin:0.5rem 0}nav ul{list-style:none !important;padding:0;text-align:right}nav ul li{display:inline-block}nav a,nav a:visited{margin:0.5rem;text-decoration:none;text-transform:uppercase;color:inherit;font-size:0.8rem;font-weight:500;letter-spacing:.05em}footer{margin:1rem 0;text-align:center}</style></head><body><header role="banner"><nav role="navigation"><ul><li><a href="/" >Home</a></li><li><a href="/tags" >Tags</a></li><li><a href="/about" >About</a></li><li><a href="/projects" >Projects</a></li><li><a href="/atom.xml">Feed</a></li></ul></nav></header><main id="main" role="main"><article role="article" class="post"><div class="post-meta"><h1>I need interfaces for testable</h1><time class="date" datetime="2020-04-17T00:00:00+02:00">April 17, 2020</time></div><p>No, just no, and once again no. It just doesn’t work like that and thinking in this way can destroy your project. So let’s imagine that you have a service that has some business logic and roles but in order to work, it must communicate with remote services and it also needs to use multiple databases. So, what will happen in any tests? There will be a lot of configuration with mocks and stubs. But why bother if there is a better way to do it. Firstly, what is most important for a good testing experience is the “single responsibility principle”, next is concentrating on writing the methods which have no side effects. Of course, also of importance is understanding basic patterns, which doesn’t mean “I know how to implement it”, it really means “I know which problem solves this pattern and why I use it”.</p><h3 id="what-about-solid">What about SOLID</h3><p>Now, I guess, somebody will say, “We need to inject each service through an interface because it must have a valid SOLID. “No, it’s not true. The dependency inversion is about the management of the dependency direction.” Robert C. Martin wrote in his book about the “naive implementation of DIP”, meaning that the heuristic approach of “each object needs an interface and DIP” isn’t a good idea because we can always find any objects that are non-volatile and concrete. He also wrote about SDP; the Stable Dependencies Principle, wherein he demonstrated how to use DIP to manage the dependency direction, and which direction is correct.</p><h3 id="dip-and-architecture">DIP and Architecture</h3><p>We can find in other books patterns which are using dependency inversion in this way, for example, Decoupled Contract in SOA, <img src="../../../assets/Img/contract.png?raw=true" alt="CleanMonads" /> 4 layers from Domain Driven Design, where we use a Repository interface in the domain layer to invert dependency of the infrastructure layer, Abstract Core, Hexagonal Architecture and so on. <img src="../../../assets/Img/DDD-DIP.jpg?raw=true" alt="CleanMonads" /></p><h3 id="what-i-mean">What I mean?</h3><p>So why do I say all this? Because, using DIP for each “service”, “factories”, “parsers”, “validators”, and so on is completely misunderstanding what you are doing, and it disturbs the building of a good architecture. Modern languages like C# also support other paradigms like functional programming. So, we can just use <code class="highlighter-rouge">Func&lt;T,TResult&gt;</code> or <code class="highlighter-rouge">Action&lt;T&gt;</code> delegates to inject what we need without any interfaces, and, in many cases, it will be much better because when we use a delegate to inject, for example, any source of data like SQL database, we don’t need to use any isolation framework like Moq to create mock or stub, and an even better way is to strongly separate methods with side effects and methods without side effects whenever possible. Thanks to this, the tests are more readable and much easier to write.</p><h2 id="just-let-me-show-it">Just let me show it</h2><p>This is an example controller of ASP App. Of course, there is a lot of problems, like breaking MVC encapsulation, a legacy like <code class="highlighter-rouge">TryUpdateModel</code>, <code class="highlighter-rouge">FormCollection</code>, Repositories which are not doing what should do and so on.</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">class</span> <span class="nc">PassengerController</span> <span class="p">:</span> <span class="n">Controller</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">ActionResult</span> <span class="nf">InformationAboutPassengers</span><span class="p">(</span><span class="n">FormCollection</span> <span class="n">formCollection</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PassangerInformationViewModel</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">TryUpdateModel</span><span class="p">(</span><span class="n">viewModel</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">confirmationEmail</span> <span class="p">=</span> <span class="n">emailService</span><span class="p">.</span><span class="nf">GetConfirmationEmail</span><span class="p">(</span><span class="n">viewModel</span><span class="p">.</span><span class="n">Email</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">passengersPositions</span> <span class="p">=</span> 
                    <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"&gt;\p{Lu}{1}\p{Ll}+(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+&lt;"</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Matches</span><span class="p">(</span><span class="n">confirmationEmail</span><span class="p">)</span>
                    <span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">Match</span><span class="p">&gt;()</span>
                    <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(!</span><span class="n">passengersPositions</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">(</span><span class="s">"No passengers positions."</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">passengers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Collection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

                <span class="kt">var</span> <span class="n">vipPassangers</span> <span class="p">=</span> <span class="n">passengerRepository</span>
                    <span class="p">.</span><span class="nf">QueryVipPassagersByPossition</span><span class="p">(</span><span class="n">passengersPositions</span><span class="p">);</span>

                <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">passengersPosition</span> <span class="k">in</span> <span class="n">passengersPositions</span><span class="p">)</span>
                <span class="p">{</span>
                    <span class="kt">var</span> <span class="n">matchPassengerValueByRegex</span> <span class="p">=</span> 
                        <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+"</span><span class="p">)</span>
                        <span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">passengersPosition</span><span class="p">);</span>

                    <span class="k">if</span> <span class="p">(!</span><span class="n">matchPassengerValueByRegex</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
                        <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"Error"</span><span class="p">);</span>

                    <span class="kt">var</span> <span class="n">passenger</span> <span class="p">=</span> <span class="n">matchPassengerValueByRegex</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

                    <span class="n">passengers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">passenger</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="n">viewModel</span><span class="p">.</span><span class="n">Passagers</span> <span class="p">=</span> <span class="n">passengers</span>
                    <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span> <span class="p">!=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Distinct</span><span class="p">();</span>

                <span class="n">viewModel</span><span class="p">.</span><span class="n">VipPassagers</span> <span class="p">=</span> <span class="n">vipPassangers</span><span class="p">.</span><span class="nf">Distinct</span><span class="p">();</span>

                <span class="k">return</span> <span class="nf">View</span><span class="p">(</span><span class="n">viewModel</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">RedirectToAction</span><span class="p">(</span><span class="s">"Index"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div><p>Now look on the test, long isn’t?</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="p">[</span><span class="n">Test</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">autoMoq</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">AutoMoqer</span><span class="p">();</span>

            <span class="n">autoMoq</span><span class="p">.</span><span class="n">GetMock</span><span class="p">&lt;</span><span class="n">IEmailService</span><span class="p">&gt;()</span>
                <span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">GetConfirmationEmail</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()))</span>
                <span class="p">.</span><span class="nf">Returns</span><span class="p">(</span><span class="s">"Email content"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">callback</span> <span class="p">=</span> <span class="n">Enumerable</span><span class="p">.</span><span class="n">Empty</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
            <span class="n">autoMoq</span><span class="p">.</span><span class="n">GetMock</span><span class="p">&lt;</span><span class="n">IPassangerRepository</span><span class="p">&gt;()</span>
		<span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">QueryVipPassagersByPossition</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;&gt;()))</span>
                <span class="p">.</span><span class="n">Callback</span><span class="p">&lt;</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;&gt;(</span><span class="n">vipPassengers</span> <span class="p">=&gt;</span> <span class="n">callback</span> <span class="p">=</span> <span class="n">vipPassengers</span><span class="p">);</span> 

            <span class="kt">var</span> <span class="n">form</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">FormCollection</span><span class="p">();</span>
            <span class="n">form</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="s">"Email"</span><span class="p">,</span> <span class="s">"AnyEmail"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">response</span> <span class="p">=</span> <span class="n">autoMoq</span><span class="p">.</span><span class="n">Create</span><span class="p">&lt;</span><span class="n">PassengerController</span><span class="p">&gt;()</span>
                <span class="p">.</span><span class="nf">InformationAboutPassengers</span><span class="p">(</span><span class="n">form</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="p">(</span><span class="n">ViewResult</span><span class="p">)</span><span class="n">response</span><span class="p">;</span>
            <span class="kt">var</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="p">(</span><span class="n">PassangerInformationViewModel</span><span class="p">)</span><span class="n">result</span><span class="p">.</span><span class="n">ViewData</span><span class="p">.</span><span class="n">Model</span><span class="p">;</span>

            <span class="kt">var</span> <span class="n">expectedCallBack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">expectedPassengers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">expectedCallBack</span><span class="p">);</span>
            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">viewModel</span><span class="p">.</span><span class="n">Passagers</span><span class="p">,</span> <span class="n">expectedPassengers</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div><h3 id="first-refactoring">First refactoring</h3><p>All right, let’s get rid of all UI framework dependencies. Let’s cut off the Moq from tests.</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
 	<span class="k">public</span> <span class="n">ActionResult</span> <span class="nf">InformationAboutPassengers</span><span class="p">(</span><span class="n">FormCollection</span> <span class="n">formCollection</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PassangerInformationViewModel</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="nf">TryUpdateModel</span><span class="p">(</span><span class="n">viewModel</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">newViewModel</span> <span class="p">=</span> <span class="k">this</span><span class="p">.</span><span class="n">passengersViewModelProvaider</span>
                    <span class="p">.</span><span class="nf">PassangerInformationViewModel</span><span class="p">(</span><span class="n">viewModel</span><span class="p">.</span><span class="n">Email</span><span class="p">);</span>

                <span class="k">return</span> <span class="nf">View</span><span class="p">(</span><span class="n">newViewModel</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nf">RedirectToAction</span><span class="p">(</span><span class="s">"Index"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">...</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">PassengerService</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="n">Result</span> <span class="nf">GetPassengerInformation</span><span class="p">(</span><span class="kt">string</span> <span class="n">confirmationEmail</span><span class="p">,</span>
            <span class="n">Func</span><span class="p">&lt;</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;,</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;&gt;</span> <span class="n">vipPassangersStrategy</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">passengersPositions</span> <span class="p">=</span> 
		<span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"&gt;\p{Lu}{1}\p{Ll}+(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+&lt;"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Matches</span><span class="p">(</span><span class="n">confirmationEmail</span><span class="p">)</span>
                <span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">Match</span><span class="p">&gt;()</span>
                <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(!</span><span class="n">passengersPositions</span><span class="p">.</span><span class="nf">Any</span><span class="p">())</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">ApplicationException</span><span class="p">(</span><span class="s">"No passengers positions."</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">passengers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Collection</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>

            <span class="kt">var</span> <span class="n">vipPassangers</span> <span class="p">=</span> <span class="nf">vipPassangersStrategy</span><span class="p">(</span><span class="n">passengersPositions</span><span class="p">);</span>

            <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">passengersPosition</span> <span class="k">in</span> <span class="n">passengersPositions</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">matchPassengerValueByRegex</span> <span class="p">=</span> 
		    <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+"</span><span class="p">)</span>
                    <span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">passengersPosition</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(!</span><span class="n">matchPassengerValueByRegex</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="p">(</span><span class="s">"Error"</span><span class="p">);</span>

                <span class="kt">var</span> <span class="n">passenger</span> <span class="p">=</span> <span class="n">matchPassengerValueByRegex</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>

                <span class="n">passengers</span><span class="p">.</span><span class="nf">Add</span><span class="p">(</span><span class="n">passenger</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Result</span><span class="p">();</span>

            <span class="n">result</span><span class="p">.</span><span class="n">Passagers</span> <span class="p">=</span> <span class="n">passengers</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span> <span class="p">!=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Distinct</span><span class="p">();</span>

            <span class="n">result</span><span class="p">.</span><span class="n">VipPassagers</span> <span class="p">=</span> <span class="n">vipPassangers</span><span class="p">.</span><span class="nf">Distinct</span><span class="p">();</span>

            <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">PassengersViewModelProvaider</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IEmailService</span> <span class="n">emailService</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IPassangerRepository</span> <span class="n">passengerRepository</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">PassengersViewModelProvaider</span><span class="p">(</span><span class="n">IEmailService</span> <span class="n">emailService</span><span class="p">,</span>
            <span class="n">IPassangerRepository</span> <span class="n">passengerRepository</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">emailService</span> <span class="p">=</span> <span class="n">emailService</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">passengerRepository</span> <span class="p">=</span> <span class="n">passengerRepository</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">PassangerInformationViewModel</span> <span class="nf">PassangerInformationViewModel</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">viewModel</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PassangerInformationViewModel</span><span class="p">();</span>
            <span class="kt">var</span> <span class="n">confirmationEmail</span> <span class="p">=</span> <span class="n">emailService</span><span class="p">.</span><span class="nf">GetConfirmationEmail</span><span class="p">(</span><span class="n">viewModel</span><span class="p">.</span><span class="n">Email</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PassengerService</span><span class="p">().</span><span class="nf">GetPassengerInformation</span><span class="p">(</span><span class="n">confirmationEmail</span><span class="p">,</span>
                <span class="n">possitions</span> <span class="p">=&gt;</span> <span class="n">passengerRepository</span><span class="p">.</span><span class="nf">QueryVipPassagersByPossition</span><span class="p">(</span><span class="n">possitions</span><span class="p">));</span>

            <span class="n">viewModel</span><span class="p">.</span><span class="n">Email</span> <span class="p">=</span> <span class="n">email</span><span class="p">;</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="n">Passagers</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">Passagers</span><span class="p">;</span>
            <span class="n">viewModel</span><span class="p">.</span><span class="n">VipPassagers</span> <span class="p">=</span> <span class="n">result</span><span class="p">.</span><span class="n">VipPassagers</span><span class="p">;</span>

            <span class="k">return</span> <span class="n">viewModel</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div><p>Now let’s look at what happened in the test, better isn’t?</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="p">[</span><span class="n">Test</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">passangerService</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">PassengerService</span><span class="p">();</span>

            <span class="kt">var</span> <span class="n">callback</span> <span class="p">=</span> <span class="n">Enumerable</span><span class="p">.</span><span class="n">Empty</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">passangerService</span><span class="p">.</span><span class="nf">GetPassengerInformation</span><span class="p">(</span><span class="s">"email confirmation"</span><span class="p">,</span> 
                    <span class="n">vipPassangersStrategy</span><span class="p">:</span> <span class="n">x</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="n">callback</span> <span class="p">=</span> <span class="n">x</span><span class="p">;</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span> <span class="p">});</span>

            <span class="kt">var</span> <span class="n">expectedCallBack</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="kt">var</span> <span class="n">expectedPassengers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">expectedCallBack</span><span class="p">);</span>
            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">Passagers</span><span class="p">,</span> <span class="n">expectedPassengers</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div><h3 id="second-refactoring">Second refactoring</h3><p>Let’s correctly implemented the MVC pattern, provide SRP and separate methods with side effects.</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="p">...</span>
   	<span class="k">public</span> <span class="n">ActionResult</span> <span class="nf">PassangerInformationViewModel</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">newViewModel</span> <span class="p">=</span> <span class="n">passengersViewModelProvaider</span>
		<span class="p">.</span><span class="nf">GetPassangerInformationViewModel</span><span class="p">(</span><span class="n">email</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">newViewModel</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
                <span class="k">return</span> <span class="nf">View</span><span class="p">(</span><span class="n">newViewModel</span><span class="p">);</span>

            <span class="k">return</span> <span class="nf">RedirectToAction</span><span class="p">(</span><span class="s">"Index"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">...</span>

    <span class="k">public</span> <span class="k">class</span> <span class="nc">PassengersViewModelProvaider</span>
    <span class="p">{</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IEmailService</span> <span class="n">emailService</span><span class="p">;</span>
        <span class="k">private</span> <span class="k">readonly</span> <span class="n">IPassangerRepository</span> <span class="n">passengerRepository</span><span class="p">;</span>

        <span class="k">public</span> <span class="nf">PassengersViewModelProvaider</span><span class="p">(</span><span class="n">IEmailService</span> <span class="n">emailService</span><span class="p">,</span>
            <span class="n">IPassangerRepository</span> <span class="n">passengerRepository</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="n">emailService</span> <span class="p">=</span> <span class="n">emailService</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="n">passengerRepository</span> <span class="p">=</span> <span class="n">passengerRepository</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">public</span> <span class="n">PassangerInformationViewModel</span> <span class="nf">GetPassangerInformationViewModel</span><span class="p">(</span><span class="kt">string</span> <span class="n">email</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">confirmationEmail</span> <span class="p">=</span> <span class="n">emailService</span><span class="p">.</span><span class="nf">GetConfirmationEmail</span><span class="p">(</span><span class="n">email</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">possitions</span> <span class="p">=</span> <span class="n">ConfirmationEmailRewriter</span>
		<span class="p">.</span><span class="nf">RewritePassengersPositions</span><span class="p">(</span><span class="n">confirmationEmail</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">vipPassengers</span> <span class="p">=</span> <span class="n">passengerRepository</span><span class="p">.</span><span class="nf">QueryVipPassagersByPossition</span><span class="p">(</span><span class="n">possitions</span><span class="p">);</span>
            <span class="kt">var</span> <span class="n">passengers</span> <span class="p">=</span> <span class="n">PassengersRewriter</span><span class="p">.</span><span class="nf">RewritePassengers</span><span class="p">(</span><span class="n">possitions</span><span class="p">);</span>

            <span class="k">return</span> <span class="k">new</span> <span class="nf">PassangerInformationViewModel</span><span class="p">(</span><span class="n">passengers</span><span class="p">,</span> <span class="n">vipPassengers</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">ConfirmationEmailRewriter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">RewritePassengersPositions</span><span class="p">(</span><span class="kt">string</span> <span class="n">confirmationEmail</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"&gt;\p{Lu}{1}\p{Ll}+(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+&lt;"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Matches</span><span class="p">(</span><span class="n">confirmationEmail</span><span class="p">)</span>
                <span class="p">.</span><span class="n">Cast</span><span class="p">&lt;</span><span class="n">Match</span><span class="p">&gt;()</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">m</span> <span class="p">=&gt;</span> <span class="n">m</span><span class="p">.</span><span class="n">Value</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">internal</span> <span class="k">class</span> <span class="nc">PassengersRewriter</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="k">static</span> <span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="nf">RewritePassengers</span><span class="p">(</span><span class="n">IEnumerable</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">passengersPositions</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">regex</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Regex</span><span class="p">(</span><span class="s">@"(\s{1}\p{Lu}{3,}(-\p{Lu}{3,})?)+"</span><span class="p">);</span>

            <span class="k">return</span> <span class="n">passengersPositions</span><span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">possition</span> <span class="p">=&gt;</span> <span class="n">regex</span><span class="p">.</span><span class="nf">Match</span><span class="p">(</span><span class="n">possition</span><span class="p">))</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">mached</span> <span class="p">=&gt;</span> <span class="n">mached</span><span class="p">.</span><span class="n">Success</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">possition</span> <span class="p">=&gt;</span> <span class="n">possition</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="n">Length</span> <span class="p">&gt;</span> <span class="m">1</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">possition</span> <span class="p">=&gt;</span> <span class="n">possition</span><span class="p">.</span><span class="n">Value</span><span class="p">.</span><span class="nf">Substring</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>
                <span class="p">.</span><span class="nf">Where</span><span class="p">(</span><span class="n">possition</span> <span class="p">=&gt;</span> <span class="n">possition</span> <span class="p">!=</span> <span class="kt">string</span><span class="p">.</span><span class="n">Empty</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">Distinct</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div><p>Tests looks good, isn’t?</p><div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>       <span class="p">[</span><span class="n">Test</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">passengerPossitions</span> <span class="p">=</span> <span class="n">ConfirmationEmailRewriter</span>
		<span class="p">.</span><span class="nf">RewritePassengersPositions</span><span class="p">(</span><span class="s">"confirmation"</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">expectedPassengerPossitions</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">expectedPassengerPossitions</span><span class="p">,</span> <span class="n">passengerPossitions</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">[</span><span class="n">Test</span><span class="p">]</span>
        <span class="k">public</span> <span class="k">void</span> <span class="nf">Test2</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kt">var</span> <span class="n">anyPossitions</span> <span class="p">=</span> <span class="n">Enumerable</span><span class="p">.</span><span class="n">Empty</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
            <span class="kt">var</span> <span class="n">passengers</span> <span class="p">=</span> <span class="n">PassengersRewriter</span><span class="p">.</span><span class="nf">RewritePassengers</span><span class="p">(</span><span class="n">anyPossitions</span><span class="p">);</span>

            <span class="kt">var</span> <span class="n">expectedPassengers</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;()</span>
            <span class="p">{</span>
                <span class="s">"any string"</span><span class="p">,</span>
                <span class="s">"any string"</span>
            <span class="p">};</span>

            <span class="n">CollectionAssert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="n">expectedPassengers</span><span class="p">,</span> <span class="n">passengers</span><span class="p">);</span>
        <span class="p">}</span>
</code></pre></div></div><p>The DIP is still there, the facade <code class="highlighter-rouge">PassengersViewModelProvaider</code> has declared in interfaces what needs. The facade just manages other transaction scripts to solve any business problem. If you need a unit test you can just test the <code class="highlighter-rouge">PassengersRewriter</code>, but if you need an integration test you can make a test on the facade.</p><h2 id="conclusion">Conclusion</h2><p>The dependency inversion principle isn’t about testing, it’s about the management of dependency direction. You don’t need interfaces for testing but it can be helpful. SRP and Separate methods without side effects are most important for a good testing experience. Mixing dependencies of UI framework with business logic is never a good idea.</p><br><p> Tagged <a href="/tag/CSharp">#CSharp</a>, <a href="/tag/Testing">#Testing</a>, <a href="/tag/Architecture">#Architecture</a>.</p><hr style="height:2px; border:none; margin: 2rem 0; background-color:#e7e9ee;"><div id="disqus_thread"></div><script> var disqus_name = "your disqus username"; (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_name + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); </script> <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript></article></main><footer class="footer" role="contentinfo"> <small> Colorie - Jekyll theme </small></footer></body></html>
